Yamed.OmsExp/ExpEditors/MedicExpControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v16.2" Loaded="MeeWindow_OnLoaded" 
        x:Class="Yamed.OmsExp.ExpEditors.MedicExpControl">
    <Grid x:Name="ExpLayGr">
        <Grid.Resources>
            <Style TargetType="{x:Type dxlc:LayoutItem}">
                <Setter Property="LabelPosition" Value="Top" />
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxb:BarContainerControl Grid.Row="0">
            <dxb:MainMenuControl AllowCustomizationMenu="False" AllowHide="False" FontWeight="SemiBold" FontSize="16" >

                <dxb:BarSubItem BarItemDisplayMode="ContentAndGlyph" 
                                           ToolTip="Пакетные операции" Content="Пакетные операции" GlyphAlignment="Left" AllowGlyphTheming="True"
                                           LargeGlyph="/Yamed.Icons;component/Icons/x-12-512.png">
                    <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph"
                                           ToolTip="Применить текущую экспертизу ко всем выбранным записям" Content="Применить экспертизу для всех выбранных" AllowGlyphTheming="True" Glyph="/Yamed.Icons;component/Icons/list-add-512.png" 
                                           GlyphSize="Default" ItemClick="PacketItem_OnItemClick"/>

                </dxb:BarSubItem>

                <dxb:BarItemSeparator/>

                <dxb:BarButtonItem BarItemDisplayMode="ContentAndGlyph" 
                                           ToolTip="Сохранить" Content="Сохранить" GlyphAlignment="Left" AllowGlyphTheming="True" Alignment="Far"
                                           LargeGlyph="/Yamed.Icons;component/Icons/storage_drive_disk_flash_usb_check-512.png" ItemClick="Save_OnItemClick"/>

            </dxb:MainMenuControl>
        </dxb:BarContainerControl>

        <dxlc:LayoutControl Padding="2" Grid.Row="1" >
            <dxlc:LayoutGroup Orientation="Vertical" >
                <dxlc:LayoutGroup Header="Законченные случаи" View="GroupBox">
                    <dxg:GridControl x:Name="sluchGridControl" SelectionMode="Row" SelectedItemChanged="SluchGridControl_OnSelectedItemChanged" Margin="-10" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="view1" ShowTotalSummary="True" ShowCheckBoxSelectorInGroupRow="True" ShowGroupPanel="False" ShowCheckBoxSelectorColumn="True" RetainSelectionOnClickOutsideCheckBoxSelector="False"/>
                        </dxg:GridControl.View>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="AktMee.SUMNP" SummaryType="Sum"/>
                            <dxg:GridSummaryItem FieldName="AktMee.SUMP" SummaryType="Sum"/>
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridColumn x:Name="Column_FAM" Width="90" Header="Фамилия" FieldName="Row.FAM"/>
                        <dxg:GridColumn x:Name="Column_IM" Width="70" Header="Имя" FieldName="Row.IM"/>
                        <dxg:GridColumn x:Name="Column_OT" Width="120" Header="Очество" FieldName="Row.OT"/>
                        <dxg:GridColumn x:Name="Column_NHISTORY" Width="90" Header="Номер истории болезни" FieldName="Nhistory"/>
                        <!--<dxg:GridColumn x:Name="Column_DATE_1" FieldName="Row.DATE_Z_1" Header="Дата начала лечения" Width="75" />-->
                        <dxg:GridColumn x:Name="Column_DATE_2" Width="75" Header="Дата окончания лечения" FieldName="Row.DATE_Z_2"/>
                        <!--<dxg:GridColumn x:Name="Column_Expert" FieldName="AktMee.ExpertID" Header="Эксперт" Width="150" Visible="True" ShowInColumnChooser="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings NullValueButtonPlacement="EditBox" x:Name="ExpertComboBoxEditSettings" DisplayMember="NameWithID" ValueMember="Id" ItemsSource="{Binding}" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>-->
                        <dxg:GridColumn x:Name="Column_SUMV" Width="80" Header="Сумма выставленная" FieldName="Row.SUMV"/>
                        <dxg:GridColumn x:Name="Column_SANK_IT" Width="80" Header="Сумма удержанная" FieldName="Row.SANK_IT"/>
                        <dxg:GridColumn x:Name="Column_SUMP" Width="80" Header="Сумма принятая" FieldName="Row.SUMP"/>
                    </dxg:GridControl>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Экспертиза">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical">
                            <dxlc:LayoutItem Label="Вид экспертизы">
                                <dxe:ComboBoxEdit x:Name="VidExpEdit" ValueMember="IDVID" NullValueButtonPlacement="EditBox" ItemsSource="{Binding}" EditValue="{Binding DataContext.S_TIP2, ElementName=ExpLayGr, UpdateSourceTrigger=PropertyChanged}" DisplayMember="NameWithID"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem Label="Дата экспертизы">
                                    <dxe:DateEdit x:Name="SdateEdit" EditValue="{Binding S_DATE, UpdateSourceTrigger=PropertyChanged}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem x:Name="exporuch" Label="Экспертное поручение">
                                    <dxe:TextEdit x:Name="ExpOrderEdit" EditValue="{Binding ExpOrder, UpdateSourceTrigger=PropertyChanged}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutItem x:Name="date_act" Label="Дата акта">
                                    <dxe:DateEdit x:Name="AktDateEdit" EditValue="{Binding DATE_ACT, UpdateSourceTrigger=PropertyChanged}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Шаблон нарушения">
                                <dxe:ComboBoxEdit x:Name="ShablonEdit" ValueMember="ID" SelectedIndexChanged="ShablonEdit_OnSelectedIndexChanged" PopupOpening="ShablonEdit_OnPopupOpening" NullValueButtonPlacement="EditBox" ItemsSource="{Binding}" EditValue="{Binding DataContext.MODEL_ID, ElementName=ExpLayGr, UpdateSourceTrigger=PropertyChanged}" DisplayMember="Name">
                                    <dxe:ComboBoxEdit.Buttons>
                                        <dxe:ButtonInfo Click="CalcButtonInfo_OnClick" Content="РАСЧЁТ"/>
                                    </dxe:ComboBoxEdit.Buttons>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem x:Name="experts" Label="Эксперты">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <dxb:BarContainerControl>
                                    <dxb:ToolBarControl UseWholeRow="True" ShowDragWidget="False" IsCollapsed="False" IsTabStop="False" AllowHide="False" AllowCustomizationMenu="False" AllowQuickCustomization="False">
                                        <dxb:BarEditItem x:Name="checkEditItem" EditValue="False" EditWidth="20" Content="Без эксперта">
                                            <dxb:BarEditItem.EditSettings>
                                                <dxe:CheckEditSettings/>
                                            </dxb:BarEditItem.EditSettings>
                                        </dxb:BarEditItem>
                                        <dxb:BarButtonItem x:Name="ExpertAddItem" ItemClick="ExpertAddItem_ItemClick" Glyph="pack://application:,,,/Yamed.Icons;component/Icons/plus_orange.png" Content="Добавить" BarItemDisplayMode="ContentAndGlyph"/>
                                        <dxb:BarButtonItem x:Name="ExpertDelItem" ItemClick="ExpertDelItem_ItemClick" Glyph="pack://application:,,,/Yamed.Icons;component/Icons/deletered.png" Content="Удалить" BarItemDisplayMode="ContentAndGlyph"/>
                                    </dxb:ToolBarControl>
                                </dxb:BarContainerControl>
                                <dxg:GridControl x:Name="ExpertGridControl" Grid.Row="1" ItemsSource="{Binding}" Height="135" EnableSmartColumnsGeneration="True" AutoGenerateColumns="None">
                                    <dxg:GridControl.View>
                                        <dxg:TableView ShowTotalSummary="False" ShowFilterPanelMode="Never" ShowGroupPanel="False" CellValueChanging="GridViewBase_OnCellValueChanging" AllowPerPixelScrolling="True" AutoWidth="True"/>
                                    </dxg:GridControl.View>
                                    <dxg:GridColumn x:Name="PrConsColumn" Width="300" Header="Код эксперта" FieldName="ExpertCode">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings x:Name="ExpertColumnEdit" ValueMember="KOD" ValidateOnTextInput="False" NullValueButtonPlacement="EditBox" ItemsSource="{Binding}" ImmediatePopup="True" IncrementalFiltering="True" FilterCondition="Contains" DisplayMember="NameWithID" AutoComplete="True"/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl>
                            </Grid>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Код нарушения">
                            <dxe:TextEdit x:Name="OsnEdit" Background="MistyRose" EditValue="{Binding S_OSN, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="% снятия">
                            <dxe:TextEdit Background="AntiqueWhite" EditValue="{Binding SelectedItem.Penalty_1, ElementName=ShablonEdit, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Сумма снятия">
                            <dxe:TextEdit x:Name="Sum1Edit" IsEnabled="False" EditValue="{Binding S_SUM, UpdateSourceTrigger=PropertyChanged}" Background="MistyRose"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="% штрафа">
                            <dxe:TextEdit Background="AntiqueWhite" EditValue="{Binding SelectedItem.Penalty_2, ElementName=ShablonEdit, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Сумма штрафа">
                            <dxe:TextEdit x:Name="Sum2Edit" Background="MistyRose" EditValue="{Binding S_SUM2, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup View="GroupBox" Header="Экспертное заключение" MinWidth="500" Orientation="Vertical">
                <dxlc:LayoutGroup x:Name="ExpEkmpLayGr" Orientation="Vertical">
                    <dxlc:LayoutItem Label="СБОР ИНФОРМАЦИИ">
                        <dxe:TextEdit VerticalScrollBarVisibility="Auto" EditValue="{Binding Z_INFO, UpdateSourceTrigger=PropertyChanged}" x:Name="InfoEdit" Height="50" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="СБОР ИНФОРМАЦИИ. Негативные последствия">
                        <dxe:TextEdit EditValue="{Binding Z_INFO_NP, UpdateSourceTrigger=PropertyChanged}" x:Name="InfoNegPosEdit" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ДИАГНОЗЫ. Диагноз основной">
                        <dxe:TextEdit EditValue="{Binding Z_DS1, UpdateSourceTrigger=PropertyChanged}" x:Name="Zds1Edit" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ДИАГНОЗЫ. Диагноз осложнения">
                        <dxe:TextEdit EditValue="{Binding Z_DS3, UpdateSourceTrigger=PropertyChanged}" x:Name="Zds3Edit" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ДИАГНОЗЫ. Диагноз сопутствующий">
                        <dxe:TextEdit EditValue="{Binding Z_DS2, UpdateSourceTrigger=PropertyChanged}" x:Name="Zds2Edit" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ДИАГНОЗЫ. Негативные последствия">
                        <dxe:TextEdit EditValue="{Binding Z_DS_NP, UpdateSourceTrigger=PropertyChanged}" x:Name="DsNegPosEdit" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ОКАЗАНИЕ МП">
                        <dxe:TextEdit VerticalScrollBarVisibility="Auto" EditValue="{Binding Z_OKAZ_MP, UpdateSourceTrigger=PropertyChanged}" x:Name="OkazMpEdit" Height="50" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ОКАЗАНИЕ МП. Негативные последствия">
                        <dxe:TextEdit EditValue="{Binding Z_NEG_POS, UpdateSourceTrigger=PropertyChanged}" x:Name="NegPosEdit" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ПРЕЕМСТВЕННОСТЬ">
                        <dxe:TextEdit VerticalScrollBarVisibility="Auto" EditValue="{Binding Z_PREEM, UpdateSourceTrigger=PropertyChanged}" x:Name="PreemEdit" Height="50" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="ПРЕЕМСТВЕННОСТЬ. Негативные последствия">
                        <dxe:TextEdit EditValue="{Binding Z_PREEM_NP, UpdateSourceTrigger=PropertyChanged}" x:Name="PreemNegPosEdit" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup x:Name="ExpMeeLayGr" Orientation="Vertical">
                    <dxlc:LayoutItem Label="Обоснованность объемов">
                        <dxe:TextEdit VerticalScrollBarVisibility="Auto" EditValue="{Binding Z_OBOSN_OB, UpdateSourceTrigger=PropertyChanged}" x:Name="ZaklObEdit" Height="50" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Профильность госпитализации">
                        <dxe:TextEdit VerticalScrollBarVisibility="Auto" EditValue="{Binding Z_PROF_GOSP, UpdateSourceTrigger=PropertyChanged}" x:Name="ZaklPrEdit" Height="50" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" Serialization:SerializableItem.TypeName="LayoutGroup">
                    <dxlc:LayoutItem Label="Заключение" HorizontalAlignment="Left">
                        <dxe:TextEdit VerticalScrollBarVisibility="Auto" EditValue="{Binding S_ZAKL, UpdateSourceTrigger=PropertyChanged}" x:Name="ZaklEdit" Height="75" Width="300" TextWrapping="Wrap" VerticalContentAlignment="Top" AcceptsReturn="True" HorizontalAlignment="Left" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Шаблоны заключений" VerticalAlignment="Top" >
                        <dxe:ComboBoxEdit VerticalScrollBarVisibility="Auto" ValueMember="id" ValidateOnTextInput="False" NullValueButtonPlacement="EditBox" ItemsSource="{Binding}" ImmediatePopup="True" IncrementalFiltering="True" FilterCondition="Contains" DisplayMember="TEXT" AutoComplete="True" x:Name="TemplateZaklEdit" TextWrapping="Wrap" AcceptsReturn="True" EditValueChanged="TemplateZaklEdit_EditValueChanged" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>

    </Grid>


</UserControl>