Yamed.OmsExp/ElReestrTabNew.xaml

<UserControl xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        x:Class="Yamed.OmsExp.ElReestrTabNew" mc:Ignorable="d"  Unloaded="UserControl_Unloaded" Loaded="UserControl_Loaded" >

    <UserControl.Resources>
        <!--<dx:LinqInstantFeedbackDataSource x:Key="LinqInstantFeedbackDataSource" AreSourceRowsThreadSafe="False" KeyExpression="KeyID"/>-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <dxlc:LayoutControl HorizontalAlignment="Left" Padding="2">
            <dxlc:LayoutGroup >
                <dxlc:LayoutItem Width="150" Label="Иногородние">
                    <dxe:CheckEdit EditValueChanged="MtrCheck_OnEditValueChanged"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Width="150" Label="Просмотр посещений">
                    <dxe:CheckEdit Name="SlCheckEdit" EditValueChanged="BaseEdit_OnEditValueChanged"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        
        <!--<StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10,3,5,2">
            <TextBlock Text="Фамилия:"></TextBlock>
            <dxe:TextEdit Width="100" Name="FamSearchEdit" Margin="5,0,10,0"></dxe:TextEdit>
            <TextBlock Text="Имя:"></TextBlock>
            <dxe:TextEdit Width="100" Name="ImSearchEdit" Margin="5,0,10,0"></dxe:TextEdit>
            <TextBlock Text="Отчество:"></TextBlock>
            <dxe:TextEdit Width="100" Name="OtSearchEdit" Margin="5,0,10,0"></dxe:TextEdit>
            <TextBlock Text="Полис:"></TextBlock>
            <dxe:TextEdit HorizontalScrollBarVisibility="Disabled" Width="100" Name="PolisSearchEdit" Margin="5,0,10,0"></dxe:TextEdit>
            <TextBlock Text="Усл. МП:"></TextBlock>
            <dxe:ComboBoxEdit HorizontalScrollBarVisibility="Disabled" Width="110" Name="UslOkSearchEdit" Margin="5,0,10,0" ItemsSource="{Binding}" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" InvalidValueBehavior="AllowLeaveEditor" DisplayMember="NameWithID" ValueMember="NameWithID" />
            <TextBlock Text="Особый случай:"></TextBlock>
            <dxe:ComboBoxEdit PopupOpening="OsSluchSearchEdit_OnPopupOpening" HorizontalScrollBarVisibility="Disabled" Width="110" x:Name="OsSluchSearchEdit" Margin="5,0,10,0" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" InvalidValueBehavior="AllowLeaveEditor" >
                --><!--<dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings/>
                    </dxe:ComboBoxEdit.StyleSettings>--><!--
            </dxe:ComboBoxEdit>
            <TextBlock Text="Комм. МЭК:"></TextBlock>
            <dxe:ComboBoxEdit HorizontalScrollBarVisibility="Disabled" Width="110" Name="MekCommSearchEdit" Margin="5,0,10,0" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" IsSynchronizedWithCurrentItem="True" InvalidValueBehavior="AllowLeaveEditor" />

        </StackPanel>-->
        <dxg:GridControl Name="gridControl1" AutoExpandAllGroups="True" AutoGenerateColumns="None" SelectionMode="Row" Grid.Row="1" ItemsSource="{Binding Data}" x:FieldModifier="public">
            <dxg:GridControl.Columns>

                <dxg:GridColumn x:Name="Column_IDC" FieldName="ID" Header="ИД" />
                <dxg:GridColumn x:Name="Column_IDCASE" FieldName="IDCASE" Header="Номер" />
                <dxg:GridColumn x:Name="Column_ZLID" FieldName="ZSL_ID" Header="Номер для ФЛК" />

                <dxg:GridColumn x:Name="Column_YEAR" FieldName="YEAR" Header="Год" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column_MONTH" FieldName="MONTH" Header="Месяц" FilterPopupMode="CheckedList"/>
                
                <dxg:GridColumn x:Name="Column_FAM" FieldName="FAM" Header="Фамилия"  />
                <dxg:GridColumn x:Name="Column_IM" FieldName="IM" Header="Имя"  />
                <dxg:GridColumn x:Name="Column_OT" FieldName="OT" Header="Очество" />
                <dxg:GridColumn x:Name="Column_W" FieldName="W" Header="Пол" />
                <dxg:GridColumn x:Name="Column_DR" FieldName="DR" Header="Дата рождения" />
                <!--<dxg:GridColumn x:Name="Column_DOST" FieldName="DOST" Header="Код надежности" />-->
                <dxg:GridColumn x:Name="Column_DOCTYPE" FieldName="DOCTYPE" Header="Тип УДЛ" />
                <dxg:GridColumn x:Name="Column_DOCSER" FieldName="DOCSER" Header="Серия" />
                <dxg:GridColumn x:Name="Column_DOCNUM" FieldName="DOCNUM" Header="Номер" />
                <dxg:GridColumn x:Name="Column_SNILS" FieldName="SNILS" Header="СНИЛС" />
                <dxg:GridColumn x:Name="Column_VPOLIS" FieldName="VPOLIS" Header="Тип полиса" />
                <dxg:GridColumn x:Name="Column_NPOLIS" FieldName="NPOLIS" Header="Номер полиса"  />
                <dxg:GridColumn x:Name="Column_SMO" FilterPopupMode="CheckedList" FieldName="SMO" Header="СМО" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="SmoEdit" DisplayMember="NameWithID" ValueMember="smocod" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn x:Name="Column_VIDPOM" FilterPopupMode="CheckedList" FieldName="VIDPOM" Header="Вид помощи" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="VidPomEdit" DisplayMember="NameWithID" ValueMember="Id" ItemsSource="{Binding}" AllowDefaultButton="False" />
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <!--<dxg:GridColumn x:Name="Column_zsl_TYPE" FilterPopupMode="CheckedList" FieldName="SLUCH_TYPE" Header="Тип случая" />-->
                <dxg:GridColumn x:Name="Column_FOR_POM" FieldName="FOR_POM" Header="Форма помощи" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="ForPomEdit" DisplayMember="FRMMPNAME" ValueMember="IDFRMMP" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column_NPR_MO" FieldName="NPR_MO" Header="МО направившая на лечение" FilterPopupMode="CheckedList">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="NprMoEdit" DisplayMember="NameWithID" ValueMember="mcod" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column_LPU" FieldName="LPU" Header="МО" FilterPopupMode="CheckedList">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="MoEdit" DisplayMember="NameWithID" ValueMember="mcod" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column_DATE_Z_1" FieldName="DATE_Z_1" Header="Дата начала зак. сл." />
                <dxg:GridColumn x:Name="Column_DATE_Z_2" FieldName="DATE_Z_2" Header="Дата окончания зак. сл." />
                
                <dxg:GridColumn x:Name="Column_RSLT" FilterPopupMode="CheckedList" FieldName="RSLT" Header="Результат обращения">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="RsltEdit" DisplayMember="NameWithID" ValueMember="IDRMP" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column_ISHOD" FilterPopupMode="CheckedList" FieldName="ISHOD" Header="Исход заболевания">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="IshodEdit" DisplayMember="NameWithID" ValueMember="id" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column_OS_SLUCH_REGION" FilterPopupMode="CheckedList" FieldName="OS_SLUCH_REGION" ShowAllTableValuesInCheckedFilterPopup="True"  Header="Особый случай регион." >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="OsSlRegEdit" DisplayMember="NameWithID" ValueMember="Id" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column_IDSP" FilterPopupMode="CheckedList" FieldName="IDSP" Header="Способ оплаты">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="IdspEdit" DisplayMember="NameWithID" ValueMember="Id" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column_VOZR" FilterPopupMode="CheckedList" FieldName="VOZR" Header="Возраст" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="VozrEdit" DisplayMember="NAME" ValueMember="ID" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column_SUMV" FilterPopupMode="CheckedList" FieldName="SUMV" Header="Сумма выставленная" />
                <dxg:GridColumn x:Name="Column_OPLATA" FilterPopupMode="CheckedList" FieldName="OPLATA" Header="Оплата" >
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="OplataEdit" DisplayMember="NameWithID" ValueMember="IDIDST" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column_SUMP" FieldName="SUMP" Header="Сумма принятая" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column_SANK_IT" FieldName="SANK_IT" Header="Сумма санкций" FilterPopupMode="CheckedList"/>

                <dxg:GridColumn x:Name="Column_MEK_COMENT" FieldName="MEK_COMENT" Header="Комментарий МЭК" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column_OSP_COMENT" FieldName="OSP_COMENT" Header="Комментарий ОСП" FilterPopupMode="CheckedList"/>

                <dxg:GridColumn x:Name="Column_USL_OK" FieldName="Z_USL_OK" Header="Условия оказания МП (Зак. Сл.)" FilterPopupMode="CheckedList">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="ZUslOkEdit" DisplayMember="NameWithID" ValueMember="id" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column_P_CEL" FieldName="Z_P_CEL" Header="Цель посещения" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column_MEK_COUNT" FieldName="MEK_COUNT" Header="МЭК (кол-во)" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column_MEE_COUNT" FieldName="MEE_COUNT" Header="МЭЭ (кол-во)" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column_EKMP_COUNT" FieldName="EKMP_COUNT" Header="ЭКМП (кол-во)" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column_EXP_COMENT" FieldName="EXP_COMENT" Header="Экспертиза (комментарий)" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column_EXP_TYPE" FieldName="EXP_TYPE" Header="Тип экспертизы" FilterPopupMode="CheckedList">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="ExpTypeEdit" DisplayMember="NameWithID" ValueMember="Id" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column_EXP_DATE" FieldName="EXP_DATE" Header="Дата запроса ПД" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column_ReqID" FieldName="ReqID" Header="Номер запроса ПД" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column_USERID" FieldName="USERID" Header="Пользователь" FilterPopupMode="CheckedList">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="UserEdit" DisplayMember="UserName" ValueMember="ID" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column_USER_COMENT" FieldName="USER_COMENT" Header="Комментарий пользователя" FilterPopupMode="CheckedList"/>


                    <dxg:GridColumn x:Name="Column__SL__USL_OK" FieldName="USL_OK" Header="Условия оказания МП" FilterPopupMode="CheckedList">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="UslOkEdit" DisplayMember="NameWithID" ValueMember="id" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column__SL__VID_HMP" FieldName="VID_HMP" Header="Вид ВМП" FilterPopupMode="CheckedList">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="VidHmpEdit" DisplayMember="NameWithID" ValueMember="IDHVID" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column__SL__METOD_HMP" FieldName="METOD_HMP" Header="Метод ВМП" FilterPopupMode="CheckedList">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="MetodHmpEdit" DisplayMember="NameWithID" ValueMember="IDHM" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column__SL__LPU_1" FieldName="LPU_1" Header="Подразделение" FilterPopupMode="CheckedList">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="Lpu1Edit" DisplayMember="NameWithID" ValueMember="Id" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column__SL__PODR" FieldName="PODR" Header="Отделение" FilterPopupMode="CheckedList">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="PodrEdit" DisplayMember="NameWithID" ValueMember="Id" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column__SL__PROFIL" FieldName="PROFIL" Header="Профиль" FilterPopupMode="CheckedList">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="ProfilEdit" DisplayMember="NameWithID" ValueMember="Id" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column__SL__DET" FieldName="DET" Header="Детский профиль" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column__SL__P_CEL" FieldName="P_CEL" Header="Цель посещения" FilterPopupMode="CheckedList">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="PCelEdit" DisplayMember="NameWithID" ValueMember="ID" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column__SL__TAL_N" FieldName="TAL_N" Header="Номер талона на госп." FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column__SL__TAL_D" FieldName="TAL_D" Header="Дата направления на госп." FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column__SL__TAL_P" FieldName="TAL_P" Header="Дата плановой госп." FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column__SL__NHISTORY" FieldName="NHISTORY" Header="Номер истории болезни" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column__SL__P_PER" FieldName="P_PER" Header="Перевод" FilterPopupMode="CheckedList"/>
                    <dxg:GridColumn x:Name="Column__SL__DATE_1" FieldName="DATE_1" Header="Дата окончания" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column__SL__DATE_2" FieldName="DATE_2" Header="Дата начала" />
                <dxg:GridColumn x:Name="Column__SL__KD" FieldName="KD" Header="Койко дни" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column__SL__DS1" FieldName="DS1" Header="Диагноз основной" FilterPopupMode="CheckedList">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="Ds1Edit" DisplayMember="NameWithID" ValueMember="IDDS" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column__SL__DS1_PR" FieldName="DS1_PR" Header="Диагноз выявлен впервые" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column__SL__DN" FieldName="DN" Header="Диспансерное наблюдение" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column__SL__CODE_MES1" FieldName="CODE_MES1" Header="Код МЭС1" />
                <dxg:GridColumn x:Name="Column__SL__CODE_MES2" FieldName="CODE_MES2" Header="Код МЭС2" />
                <dxg:GridColumn x:Name="Column__SL__KSG_DKK" FieldName="KSG_DKK" Header="ДКК" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column__SL__N_KSG" FieldName="N_KSG" Header="КСГ" FilterPopupMode="CheckedList">
                    <!--<dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="KsgEdit" DisplayMember="NAME" ValueMember="ID" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>-->
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column__SL__KSG_PG" FieldName="KSG_PG" Header="Поргруппа КСГ" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column__SL__SL_K" FieldName="SL_K" Header="КСЛП" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column__SL__IT_SL" FieldName="IT_SL" Header="Итог КСЛП" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column__SL__REAB" FieldName="REAB" Header="Реабилитация" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column__SL__PRVS" FieldName="PRVS_VERS" Header="Специальность" FilterPopupMode="CheckedList">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="PrvsEdit" DisplayMember="NameWithID" ValueMember="ID" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <dxg:GridColumn x:Name="Column__SL__IDDOKT" FieldName="IDDOKT" Header="Врач" FilterPopupMode="CheckedList">
                    <dxg:GridColumn.EditSettings>
                        <dxe:ComboBoxEditSettings Name="DoctEdit" DisplayMember="NameWithID" ValueMember="SNILS" ItemsSource="{Binding}" AllowDefaultButton="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn x:Name="Column__SL__ED_COL" FieldName="ED_COL" Header="Количество" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column__SL__TARIF" FieldName="TARIF" Header="Тариф случая" FilterPopupMode="CheckedList"/>
                <dxg:GridColumn x:Name="Column__SL__SUM_M" FieldName="SUM_M" Header="Сумма случая" FilterPopupMode="CheckedList" />
                <dxg:GridColumn x:Name="Column__SL__COMENTSL" FieldName="COMENTSL" Header="Комментарий" FilterPopupMode="CheckedList"/>




            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView x:Name="view"  WaitIndicatorType="Panel" ShowCriteriaInAutoFilterRow="True" AllowConditionalFormattingMenu="True" RetainSelectionOnClickOutsideCheckBoxSelector="False" ShowCheckBoxSelectorColumn="True" ShowCheckBoxSelectorInGroupRow="True" CellValueChanging="View_OnCellValueChanging" AllowEditing="True" ShowAutoFilterRow="True" ShowGroupedColumns="True" ShowTotalSummary="True" AllowFixedColumnMenu="True" MouseMove="view_MouseMove" >
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem x:Name="UserComentItem" Content="Добавить комментарий пользователя" ItemClick="UserComentItem_OnItemClick" />
                        <dxb:BarButtonItem x:Name="PacientRowItem" Content="Поиск всех посещений пациента" ItemClick="PacientRowItem_OnItemClick" />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>


</UserControl>
