Yamed.OmsExp/License.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yamed.OmsExp"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Yamed.OmsExp.License"
             mc:Ignorable="d" Height="503.389" Width="920.128" >
    <Grid x:Name="grid" Margin="10,10,10,37">
        <Grid.Resources>
            <local:StrToArr x:Key="StringToArray"/>
        </Grid.Resources>
        <dxg:GridControl x:Name="gridControl1" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" ItemsSource="{Binding UpdateSourceTrigger=PropertyChanged}" SelectionMode="Row" HorizontalAlignment="Left" VerticalAlignment="Top" Height="288" Width="896" Margin="0,160,0,0" SelectedItemChanged="GridControl1_SelectedItemChanged" >
            <dxg:GridControl.View>
                <dxg:TableView Name="view" AllowPerPixelScrolling="True" ShowTotalSummary="True"
                    EditFormPostConfirmation="None" EditFormShowMode="None"  ShowGroupPanel="False"
                              CheckBoxSelectorColumnWidth="30"
                              ShowAutoFilterRow="True" >
                    <dxg:TableView.RowCellMenuCustomizations>
                        <dxb:BarButtonItem Name="deleteRowItem" Content="Удалить" ItemClick="DeleteRowItem_ItemClick"  />
                    </dxg:TableView.RowCellMenuCustomizations>
                </dxg:TableView>
            </dxg:GridControl.View>
            <dxg:GridColumn x:Name="licn" FieldName="LICN" ReadOnly="False" Header="Номер лицензии"/>
            <dxg:GridColumn x:Name="lpu" FieldName="LPU" ReadOnly="False" Header="Код МО"/>
            <dxg:GridColumn x:Name="vidmp" FieldName="VID_MP" ReadOnly="False" Header="Вид мед. помощи" ColumnFilterMode="Value"/>
            <dxg:GridColumn x:Name="uslmp" FieldName="USL_MP" ReadOnly="False" Header="Условия оказания" />
            <dxg:GridColumn x:Name="profil" FieldName="PROFIL" ReadOnly="False" Header="Профиль" ColumnFilterMode="Value"/>
            <dxg:GridColumn x:Name="date1" FieldName="DATE_1" ReadOnly="False" Header="Дата начала" ColumnFilterMode="Value"/>
            <dxg:GridColumn x:Name="date2" FieldName="DATE_2" ReadOnly="False" Header="Дата окончания" ColumnFilterMode="Value"/>
            <dxg:GridColumn x:Name="id" FieldName="ID" ReadOnly="False" Header="ИД" Visible="False" ColumnFilterMode="Value"/>
            <dxg:GridColumn x:Name="date3" FieldName="DATE_3" ReadOnly="False" Header="Дата" Visible="False" ColumnFilterMode="Value"/>
        </dxg:GridControl>
        <dxe:TextEdit x:Name="nlic" EditValue="{Binding DataContext.LICN,ElementName=grid,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
        <dxe:ComboBoxEdit x:Name="LpuEdit" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True"  InvalidValueBehavior="AllowLeaveEditor"  DisplayMember="NameWithID" ValueMember="mcod" ItemsSource="{Binding}" EditValue="{Binding DataContext.LPU,ElementName=grid,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="197"/>
        <dxe:ComboBoxEdit x:Name="UslMpEdit" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True"  InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="id" EditValue="{Binding DataContext.USL_MP,ElementName=grid,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="235,32,0,0" VerticalAlignment="Top" Width="197"/>
        <dxe:ComboBoxEdit x:Name="VidMPEdit" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True"  InvalidValueBehavior="AllowLeaveEditor"  DisplayMember="NameWithID" ValueMember="Id" ItemsSource="{Binding}" EditValue="{Binding DataContext.VID_MP,ElementName=grid,Converter={StaticResource StringToArray},UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="235,79,0,0" VerticalAlignment="Top" Width="197">
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:CheckedComboBoxStyleSettings />
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>
        <dxe:ComboBoxEdit x:Name="Profil" NullValueButtonPlacement="EditBox" AutoComplete="True" ValidateOnTextInput="False" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True"  InvalidValueBehavior="AllowLeaveEditor" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id"  EditValue="{Binding DataContext.PROFIL,ElementName=grid,Converter={StaticResource StringToArray},UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="455,32,0,0" VerticalAlignment="Top" Width="197">
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:CheckedComboBoxStyleSettings />
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>
        <dxe:DateEdit x:Name="dates" EditValue="{Binding DataContext.DATE_1,ElementName=grid,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="455,79,0,0" VerticalAlignment="Top" Width="197"/>
        <dxe:DateEdit x:Name="datee" EditValue="{Binding DataContext.DATE_2,ElementName=grid,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="676,32,0,0" VerticalAlignment="Top" Width="197"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="419,117,0,0" VerticalAlignment="Top" Width="103" Height="29" Click="Button_Click"/>
        <Label Content="Номер лицензии" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Код МО" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Вид мед. помощи" HorizontalAlignment="Left" Margin="235,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Условия оказания" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Профиль" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата начала" HorizontalAlignment="Left" Margin="455,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата окончания" HorizontalAlignment="Left" Margin="676,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
