Yamed.OmsExp/SluchTemplateD3.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:control="clr-namespace:Yamed.Control;assembly=Yamed.Control"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:serialization="clr-namespace:DevExpress.Xpf.LayoutControl.Serialization;assembly=DevExpress.Xpf.LayoutControl.v16.2"
             x:Class="Yamed.OmsExp.SluchTemplateD3"
             control:EnterKeyTraversal.IsEnabled="True"
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="1600">
    <UserControl.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle x:Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border x:Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="InformButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" Value="Transparent">
                <!--<Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1" >
                            <GradientStop Color="#FFA6D8F5" Offset="0"/>
                            <GradientStop Color="#FF4B83CB" Offset="0.30"/>
                            <GradientStop Color="#FF02428D" Offset="0.7"/>
                            -->
                <!--<GradientStop Color="#FFA6D8F5" Offset="1"/>-->
                <!--
                        </LinearGradientBrush>
                    </Setter.Value>-->
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderThickness="0"	Padding="4,2" 
				            BorderBrush="Transparent" 	CornerRadius="5" 
				            Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
	                               VerticalAlignment="Center" x:Name="contentShadow" 
					                Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" x:Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="SteelBlue" />
                                <Setter Property="Background" Value="Gold" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="Gold" Offset="0.2"/>
                                            <GradientStop Color="Red" Offset="0.85"/>
                                            <GradientStop Color="Gold" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <!--<Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>-->
                            <!--<Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#13EF8F" />
                            </Trigger>-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<local:DiagnosColorConverter x:Key="diagnosColorConverter" />
        <local:KsgColorConverter x:Key="ksgColorConverter" />
        <local:DiagnosShowConverter x:Key="diagnosShowConverter" />-->

        <ControlTemplate x:Key="toggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Grid
                        Width="22"
                        Height="22"
                        Background="Transparent">
                <Image x:Name="ExpandImage"
                                  Source="pack://application:,,,/Yamed.Icons;component/Icons/lock_open.png"
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked"
                     Value="True">
                    <Setter Property="Source"
                              TargetName="ExpandImage"
                            Value="pack://application:,,,/Yamed.Icons;component/Icons/lock_closed.png"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="toggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template" Value="{StaticResource toggleButtonTemplate}" />
        </Style>

    </UserControl.Resources>

    <Grid x:Name="ZSlGrid">
        <Grid.Resources>
            <Style TargetType="{x:Type dxe:ComboBoxEdit}">
                <Setter Property="AutoComplete" Value="True" />
                <Setter Property="FilterCondition" Value="Contains" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ImmediatePopup" Value="True" />
                <Setter Property="IncrementalFiltering" Value="True" />
                <Setter Property="InvalidValueBehavior" Value="AllowLeaveEditor" />
                <Setter Property="NullValueButtonPlacement" Value="EditBox" />
                <Setter Property="ValidateOnTextInput" Value="False" />
                <!--<Setter Property="ValidateOnEnterKeyPressed" Value="True" />-->
                <!--<Setter Property="ShowSizeGrip" Value="True" />-->

            </Style>
            <Style TargetType="{x:Type dxg:LookUpEdit}">
                <Setter Property="AutoComplete" Value="True" />
                <Setter Property="FilterCondition" Value="Contains" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
                <Setter Property="ImmediatePopup" Value="True" />
                <Setter Property="IncrementalFiltering" Value="True" />
                <Setter Property="InvalidValueBehavior" Value="AllowLeaveEditor" />
                <Setter Property="NullValueButtonPlacement" Value="EditBox" />
                <Setter Property="ValidateOnTextInput" Value="False" />
                <!--<Setter Property="ValidateOnEnterKeyPressed" Value="True" />-->
                <!--<Setter Property="ShowSizeGrip" Value="True" />-->

            </Style>

            <Style TargetType="{x:Type dxlc:LayoutItem}">
                <Setter Property="LabelPosition" Value="Left" />
            </Style>
        </Grid.Resources>
        <Grid>
            <dxlc:LayoutControl Padding="4,3,4,4" IsCustomization="{Binding EditValue, ElementName=CheckBox1}" Orientation="Vertical">
                <dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="GroupBox" >
                        <dxlc:LayoutGroup.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="400"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <Button Content="Карта пациента" Click="PolisEmr_OnClick" Margin="5,0,0,0"/>
                                    <TextBlock Text="    Пациент: " VerticalAlignment="Center"/>
                                    <TextBlock x:Name="PacientText" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                    <TextBlock Text="    Полис: " VerticalAlignment="Center"/>
                                    <TextBlock x:Name="PolisText" VerticalAlignment="Center" FontWeight="SemiBold"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button Content="Предыдущая запись" Click="PrevButton_OnClick" Margin="5,0,5,0"></Button>
                                    <Button Content="Следующая запись" Click="NextButton_OnClick" Margin="5,0,5,0"></Button>
                                    <Button Content="Сохранить" Click="SaveButton_OnClick" Margin="25,0,5,0"></Button>
                                </StackPanel>
                            </Grid>

                        </dxlc:LayoutGroup.Header>
                        <dxlc:LayoutGroup Header="LayoutGroup" View="Group" Orientation="Vertical">
                            <dxlc:LayoutItem Label="МО напр. на лечение"  >
                                <dxe:ComboBoxEdit HorizontalAlignment="Stretch" x:Name="NaprMoEdit" VerticalAlignment="Top"  ItemsSource="{Binding}" DisplayMember="nam_mok" ValueMember="mcod" EditValue="{Binding DataContext.NPR_MO, ElementName=ZSlGrid}" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Форма помощи" IsRequired="True" >
                                <dxe:ComboBoxEdit x:Name="ForPomEdit" DisplayMember="FRMMPNAME" ValueMember="IDFRMMP" ItemsSource="{Binding}" EditValue="{Binding DataContext.FOR_POM, ElementName=ZSlGrid}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Вид помощи" IsRequired="True" >
                                <dxe:ComboBoxEdit Validate="dxEdit_Validate" HorizontalAlignment="Stretch" x:Name="VidPomEdit" VerticalAlignment="Top" ItemsSource="{Binding}" EditValue="{Binding DataContext.VIDPOM, ElementName=ZSlGrid}" DisplayMember="NameWithID" ValueMember="Id" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" serialization:SerializableItem.TypeName="LayoutGroup">
                                <dxlc:LayoutItem Label="Результат обращения" IsRequired="True" >
                                    <dxe:ComboBoxEdit Validate="dxEdit_Validate"  x:Name="RsltEdit" EditValue="{Binding DataContext.RSLT, ElementName=ZSlGrid}" VerticalAlignment="Top" ItemsSource="{Binding}"    DisplayMember="NameWithID" ValueMember="IDRMP"    />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Исход заболевания" IsRequired="True" >
                                    <dxe:ComboBoxEdit Validate="dxEdit_Validate" x:Name="IshodEdit" VerticalAlignment="Top" ItemsSource="{Binding}" EditValue="{Binding DataContext.ISHOD, ElementName=ZSlGrid}" ValueMember="id" DisplayMember="NameWithID"        />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" serialization:SerializableItem.TypeName="LayoutGroup">
                                <dxlc:LayoutItem Label="Дата начала" IsRequired="True" >
                                    <dxe:DateEdit Validate="dxEdit_Validate"   x:Name="DateZ1Edit" EditValue="{Binding DATE_Z_1}" MaskType="DateTimeAdvancingCaret"  Mask="d" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Дата окончания" IsRequired="True" >
                                    <dxe:DateEdit Validate="dxEdit_Validate"   x:Name="DateZ2Edit" EditValue="{Binding DATE_Z_2}"  MaskType="DateTimeAdvancingCaret"  Mask="d" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup Header="LayoutGroup" View="Group" Orientation="Vertical">
                            <dxlc:LayoutItem Label="Способ оплаты МП" IsRequired="True" >
                                <dxe:ComboBoxEdit Validate="dxEdit_Validate"  x:Name="IdspEdit" VerticalAlignment="Top"  ItemsSource="{Binding}" EditValue="{Binding DataContext.IDSP, ElementName=ZSlGrid}" DisplayMember="NameWithID" ValueMember="Id" />
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup dx:ScrollViewerTouchBehavior.IsEnabled="True" serialization:SerializableItem.TypeName="LayoutGroup">
                                <dxlc:LayoutItem Label="Регион. способ опл. МП" >
                                    <dxe:ComboBoxEdit  x:Name="SluchOsRegionEdit" VerticalAlignment="Top"  ItemsSource="{Binding}" EditValue="{Binding DataContext.OS_SLUCH_REGION, ElementName=ZSlGrid}" DisplayMember="NameWithID" ValueMember="Id" NullText="НЕТ ПРИЗНАКА" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Код возраста" >
                                    <dxe:ComboBoxEdit  x:Name="VozrEdit" VerticalAlignment="Top"  ItemsSource="{Binding}" EditValue="{Binding DataContext.VOZR, ElementName=ZSlGrid}" DisplayMember="NAME" ValueMember="ID" NullText="НЕТ ПРИЗНАКА" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Сумма выставленная">
                                <dxe:TextEdit EditValue="{Binding SUMV}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Оплата">
                                <dxe:TextEdit EditValue="{Binding OPLATA}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutGroup>

                                <dxlc:LayoutItem Label="Сумма принятая">
                                    <dxe:TextEdit EditValue="{Binding SUMP}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Сумма санкций">
                                    <dxe:TextEdit EditValue="{Binding SANK_IT}"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup 
                                      Header="Санкции:" Width="450" Height="177"
                                      IsCollapsible="True"
                                      Padding="-10"
                                      View="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <dxb:BarContainerControl >
                                <dxb:ToolBarControl
                                                AllowCustomizationMenu="False"
                                                AllowHide="False"
                                                AllowQuickCustomization="False"
                                                IsCollapsed="False"
                                                IsTabStop="False"
                                                ShowDragWidget="False"
                                                UseWholeRow="True">
                                    <dxb:BarButtonItem x:Name="SankAddItem"
                                                   BarItemDisplayMode="ContentAndGlyph"
                                                   Content="Добавить"
                                                   Glyph="pack://application:,,,/Yamed.Icons;component/Icons/plus_orange.png"
                                                   ItemClick="SankAddItem_OnItemClick" />
                                    <dxb:BarButtonItem x:Name="SankEditItem"
                                                   BarItemDisplayMode="ContentAndGlyph"
                                                   Content="Редактировать"
                                                   Glyph="pack://application:,,,/Yamed.Icons;component/Icons/pencil.png"
                                                   ItemClick="SankEditItem_OnItemClick" />
                                    <dxb:BarButtonItem x:Name="SankDelItem"
                                                   BarItemDisplayMode="ContentAndGlyph"
                                                   Content="Удалить"
                                                   Glyph="pack://application:,,,/Yamed.Icons;component/Icons/deletered.png"
                                                   ItemClick="SankDelItem_OnItemClick" />
                                </dxb:ToolBarControl>
                            </dxb:BarContainerControl>

                            <dxg:GridControl x:Name="SankGridControl"
                                             Grid.Row="1"
                                             AutoGenerateColumns="None" 
                                             EnableSmartColumnsGeneration="True"
                                             ItemsSource="{Binding}" SelectionMode="Row">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" 
                                                   AutoWidth="True"
                                                   ShowGroupPanel="False"
                                                   ShowTotalSummary="False" AllowEditing="False" />
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="S_TIP" Header="Тип" />
                                <dxg:GridColumn FieldName="S_OSN" Header="Основание"/>
                                <dxg:GridColumn FieldName="S_SUM" Header="Сумма" />
                                <dxg:GridColumn FieldName="S_SUM2" Header="Штраф" />
                                <dxg:GridColumn FieldName="S_DATE" Header="Дата" />
                                <dxg:GridColumn FieldName="S_COM" Header="Комментарий" />

                            </dxg:GridControl>
                        </Grid>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Header="Список случаев (посещений)" View="GroupBox" Height="200">
                    <Grid Margin="-10,-10, 2,-10" Width="285" x:Name="SlGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <dxb:BarContainerControl IsTabStop="False">
                            <dxb:ToolBarControl
                                                        AllowCustomizationMenu="False"
                                                        AllowHide="False"
                                                        AllowQuickCustomization="False"
                                                        IsCollapsed="False"
                                                        IsTabStop="False"
                                                        ShowDragWidget="False"
                                                        UseWholeRow="True">
                                <dxb:BarButtonItem x:Name="SlAddItem"
                                                            BarItemDisplayMode="ContentAndGlyph"
                                                            Content="Добавить"
                                                            Glyph="pack://application:,,,/Yamed.Icons;component/Icons/plus_orange.png"
                                                            ItemClick="SlAddItem_OnItemClick" />
                                <dxb:BarButtonItem x:Name="SlDelItem"
                                                            BarItemDisplayMode="ContentAndGlyph"
                                                            Content="Удалить"
                                                            Glyph="pack://application:,,,/Yamed.Icons;component/Icons/deletered.png"
                                                            ItemClick="SlDelItem_OnItemClick" />
                            </dxb:ToolBarControl>

                        </dxb:BarContainerControl>
                        <dxg:GridControl x:Name="SlGridControl" SelectedItemChanged="SlGridControl_OnSelectedItemChanged" 
                                                    Grid.Row="1"
                                                    AutoGenerateColumns="None"
                                                    EnableSmartColumnsGeneration="True"
                                                    IsTabStop="False"
                                                    ItemsSource="{Binding}">

                            <dxg:GridControl.View>
                                <dxg:TableView AllowPerPixelScrolling="True" 
                                                            ShowGroupPanel="False"
                                                            ShowTotalSummary="False" />
                            </dxg:GridControl.View>
                            <dxg:GridColumn FieldName="DATE_1" Width="75" 
                                                        Header="Дата начала"
                                                        ReadOnly="True" />
                            <dxg:GridColumn FieldName="DATE_2"
                                                        Header="Дата окончания" Width="75"
                                                        ReadOnly="True" />
                            <dxg:GridColumn x:Name="DsColumn"
                                                        FieldName="DS1" Width="100"
                                                        Header="Диагноз"
                                                        ReadOnly="True">
                                <!--<dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings x:Name="DsColumnEdit"
                                                                AllowDefaultButton="False"
                                                                DisplayMember="NameWithID"
                                                                ItemsSource="{Binding}"
                                                                ValueMember="IDDS" />
                                </dxg:GridColumn.EditSettings>-->

                            </dxg:GridColumn>
                        </dxg:GridControl>
                    </Grid>
                    <dxlc:LayoutGroup Header="Случай" View="Group" Orientation="Vertical">
                        <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                            <dxlc:LayoutItem Label="Условия оказания МП" IsRequired="True" >
                                <Grid x:Name="UslOkGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <dxe:ComboBoxEdit x:Name="UslOkEdit" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="id" EditValue="{Binding SelectedItem.USL_OK, ElementName=SlGridControl}" />
                                    <ToggleButton Grid.Column="1" x:Name="UslOkTb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Style="{DynamicResource toggleButtonStyle}" />
                                </Grid>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Подразделение МО" >
                                <Grid x:Name="PodrGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <dxe:ComboBoxEdit HorizontalAlignment="Stretch" x:Name="PodrEdit" VerticalAlignment="Top"  ItemsSource="{Binding}"  DisplayMember="NameWithID" ValueMember="Id" EditValue="{Binding SelectedItem.LPU_1, ElementName=SlGridControl}"/>
                                    <ToggleButton Grid.Column="1" x:Name="PodrTb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Style="{DynamicResource toggleButtonStyle}" />
                                </Grid>

                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Отделение МО"  >
                                <Grid x:Name="OtdelGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <dxe:ComboBoxEdit HorizontalAlignment="Stretch" x:Name="OtdelEdit" VerticalAlignment="Top"  ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id" EditValue="{Binding SelectedItem.PODR, ElementName=SlGridControl}"/>
                                    <ToggleButton Grid.Column="1" x:Name="OtdelTb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Style="{DynamicResource toggleButtonStyle}" />
                                </Grid>

                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                        <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                            <dxlc:LayoutItem Label="Врач" IsRequired="True" >
                                <Grid x:Name="DoctGrid" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <!--AllowCollectionView="True"-->
                                    <dxe:ComboBoxEdit Validate="dxEdit_Validate"    x:Name="DoctEdit" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="SNILS" EditValue="{Binding SelectedItem.IDDOKT, ElementName=SlGridControl}"        />
                                    <ToggleButton  Style="{DynamicResource toggleButtonStyle}" Grid.Column="1" x:Name="DoctTb" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Null}" IsTabStop="False" />
                                </Grid>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Специальность" IsRequired="True">
                                <Grid x:Name="PrvsGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <dxg:LookUpEdit Validate="dxEdit_Validate" x:Name="PrvsEdit" 
                                                    DisplayMember="NameWithID"
                                                    ValueMember="ID" 
                                                    AutoPopulateColumns="False"
                                        
                                                    EditValue="{Binding SelectedItem.PRVS_VERS, ElementName=SlGridControl}"
                                         
                                                    IsPopupAutoWidth="True" ItemsSource="{Binding}" ImmediatePopup="True"  >
                                        <dxg:LookUpEdit.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:GridControl x:Name="PART_GridControl" >

                                                    <dxg:GridControl.View>
                                                        <dxg:TreeListView AutoWidth="True" AutoExpandAllNodes="True" KeyFieldName="ID" ParentFieldName="HIGH" TreeDerivationMode="Selfreference"/>
                                                    </dxg:GridControl.View>
                                                    <dxg:GridColumn FieldName="ID" Header="Код" Width="30"/>
                                                    <dxg:GridColumn FieldName="NameWithID" Header="Наименование"/>
                                                </dxg:GridControl>

                                            </ControlTemplate>
                                        </dxg:LookUpEdit.PopupContentTemplate>
                                    </dxg:LookUpEdit>
                                    <ToggleButton  Style="{DynamicResource toggleButtonStyle}" Grid.Column="1" x:Name="PrvsTb" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Null}" IsTabStop="False" />
                                </Grid>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="Профиль МП" IsRequired="True">
                                <Grid x:Name="ProfilGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <dxe:ComboBoxEdit Validate="dxEdit_Validate" x:Name="ProfilEdit" ItemsSource="{Binding}" DisplayMember="NameWithID" ValueMember="Id"         EditValue="{Binding SelectedItem.PROFIL, ElementName=SlGridControl}"/>
                                    <ToggleButton  Style="{DynamicResource toggleButtonStyle}" Grid.Column="1" x:Name="ProfilTb" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Null}" IsTabStop="False" />
                                </Grid>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Детский профиль" IsRequired="True" Width="200">
                                <Grid x:Name="DetGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <dxe:ComboBoxEdit Validate="dxEdit_Validate"  x:Name="DetEdit" ItemsSource="{Binding}" EditValue="{Binding SelectedItem.DET, ElementName=SlGridControl}" DisplayMember="NameWithID" ValueMember="ID"        />
                                    <ToggleButton  Style="{DynamicResource toggleButtonStyle}" Grid.Column="1" x:Name="DetTb" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{x:Null}" IsTabStop="False" />
                                </Grid>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Цель посещения">
                                <Grid x:Name="PCelTypeGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <dxe:ComboBoxEdit   x:Name="PCelEdit" ItemsSource="{Binding}"  EditValue="{Binding SelectedItem.P_CEL25, ElementName=SlGridControl}"        DisplayMember="NameWithID" ValueMember="IDPC" />
                                    <ToggleButton  Style="{DynamicResource toggleButtonStyle}" Grid.Column="1" x:Name="PCelTypeTb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" />
                                </Grid>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup ItemLabelsAlignment="Local" >
                            <dxlc:LayoutItem Label="Диагноз первичный" Width="300">
                                <dxe:TextEdit/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Диагноз основной" IsRequired="True">
                                <Grid x:Name="Ds1Grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <dxg:LookUpEdit Validate="dxEdit_Validate" x:Name="Ds1Edit" 
                                                    DisplayMember="IDDS" 
                                                    ValueMember="IDDS" 
                                                    AutoPopulateColumns="False"
                                        
                                                    EditValue="{Binding SelectedItem.DS1, ElementName=SlGridControl}"
                                         
                                                    IsPopupAutoWidth="True" ItemsSource="{Binding}" GotFocus="mkbBox_GotFocus" LostFocus="mkbBox_LostFocus"    >
                                        <dxg:LookUpEdit.PopupContentTemplate>
                                            <ControlTemplate>
                                                <dxg:GridControl x:Name="PART_GridControl" >

                                                    <dxg:GridControl.View>
                                                        <dxg:TableView  AutoWidth="True" />
                                                        <!--CellStyle="{StaticResource customCellStyle}"-->

                                                    </dxg:GridControl.View>
                                                    <!--<dxg:GridControl.Resources>
                                                        <Style x:Key="customCellStyle"
                                                BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}" TargetType="{x:Type dxg:LightweightCellEditor}">
                                                            <Setter Property="Foreground" Value="{Binding RowData.Row.PAYABLE}"/>
                                                        </Style>
                                                    </dxg:GridControl.Resources>-->
                                                    <dxg:GridColumn FieldName="IDDS" Header="Код МКБ" Width="30"/>
                                                    <dxg:GridColumn FieldName="DSNAME" Header="Наименование МКБ"/>
                                                </dxg:GridControl>

                                            </ControlTemplate>
                                        </dxg:LookUpEdit.PopupContentTemplate>
                                    </dxg:LookUpEdit>
                                    <ToggleButton  Style="{DynamicResource toggleButtonStyle}" Grid.Column="1" x:Name="Ds1Tb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" />
                                </Grid>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Выявлен впервые" Width="200">
                                <dxe:ComboBoxEdit x:Name="Ds1PrEdit" ItemsSource="{Binding}" EditValue="{Binding SelectedItem.DS1_PR, ElementName=SlGridControl}" DisplayMember="NameWithID" ValueMember="ID"        />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup ItemLabelsAlignment="Local">
                            <dxlc:LayoutItem Label="Дата начала" IsRequired="True">
                                <Grid x:Name="Date1Grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <dxe:DateEdit Validate="dxEdit_Validate"   x:Name="Date1Edit" EditValue="{Binding SelectedItem.DATE_1, ElementName=SlGridControl}" MaskType="DateTimeAdvancingCaret"  Mask="d" />
                                    <ToggleButton Grid.Column="1" x:Name="Date1Tb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Style="{DynamicResource toggleButtonStyle}" />
                                </Grid>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="Дата окончания" IsRequired="True">
                                <Grid x:Name="Date2Grid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>
                                    <dxe:DateEdit Validate="dxEdit_Validate"   x:Name="Date2Edit" EditValue="{Binding SelectedItem.DATE_2, ElementName=SlGridControl}"  MaskType="DateTimeAdvancingCaret"  Mask="d"/>
                                    <ToggleButton Grid.Column="1" x:Name="Date2Tb" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Style="{DynamicResource toggleButtonStyle}" />
                                </Grid>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="№ истории болезни" Width="200">
                                <dxe:TextEdit x:Name="NHistoryEdit" EditValue="{Binding SelectedItem.NHISTORY, ElementName=SlGridControl}"  ToolTip="Номер истории болезни/ талона амбулаторного пациента"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup>
                            <dxlc:LayoutItem Label="КСГ">
                                <dxe:TextEdit EditValue="{Binding SelectedItem.N_KSG, ElementName=SlGridControl}"/>
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem Label="КСЛП">
                                <dxe:SpinEdit EditValue="{Binding SelectedItem.IT_SL, ElementName=SlGridControl}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Вид ВМП">
                                <dxe:TextEdit EditValue="{Binding SelectedItem.VID_HMP, ElementName=SlGridControl}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Метод ВМП">
                                <dxe:TextEdit EditValue="{Binding SelectedItem.METOD_HMP, ElementName=SlGridControl}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>

                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Height="350">

                    <dxlc:LayoutGroup 
                        Header="Услуги:"
                        IsCollapsed="False"
                        IsCollapsible="True"
                        Padding="-10"
                        View="GroupBox">
                            <dxg:GridControl x:Name="UslGridControl" 
                                AutoGenerateColumns="None"
                                EnableSmartColumnsGeneration="True"
                                ItemsSource="{Binding}">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" ShowFilterPanelMode="Never"
                                        ShowGroupPanel="False"
                                        ShowTotalSummary="False" />
                                </dxg:GridControl.View>
                                <dxg:GridColumn x:Name="UslOtdelColumn"
                                    FieldName="PODR"
                                    Header="Отделение"
                                    ReadOnly="False" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="UslOtdelColumnEdit"
                                            AllowDefaultButton="True"
                                            DisplayMember="NameWithID"
                                            ItemsSource="{Binding}"
                                            ValueMember="Id" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="UslDoctorColumn"
                                    FieldName="CODE_MD"
                                    Header="Врач"
                                    ReadOnly="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="UslDoctorColumnEdit" AutoComplete="True" FilterCondition="Contains" ImmediatePopup="True" IncrementalFiltering="True"
                                            AllowDefaultButton="True"
                                            DisplayMember="NameWithID"
                                            ItemsSource="{Binding}"
                                            ValueMember="SNILS" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="UslPrvsColumn"
                                    FieldName="PRVS_VERS"
                                    Header="Специальность"
                                    ReadOnly="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="UslPrvsColumnEdit" AutoComplete="True" FilterCondition="Contains" ImmediatePopup="True" IncrementalFiltering="True"
                                            AllowDefaultButton="True"
                                            DisplayMember="NameWithID"
                                            ItemsSource="{Binding}"
                                            ValueMember="ID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn x:Name="UslProfilColumn"
                                    FieldName="PROFIL"
                                    Header="Профиль"
                                    ReadOnly="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="UslProfilColumnEdit" AutoComplete="True" FilterCondition="Contains" ImmediatePopup="True" IncrementalFiltering="True"
                                            AllowDefaultButton="True"
                                            DisplayMember="NameWithID"
                                            ItemsSource="{Binding}"
                                            ValueMember="Id" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>

                                <dxg:GridColumn FieldName="DATE_IN"
                                    Header="Дата начала"
                                    ReadOnly="False" />

                                <dxg:GridColumn FieldName="DATE_OUT"
                                    Header="Дата окончания"
                                    ReadOnly="False" />
                                <dxg:GridColumn x:Name="UslDsColumn"
                                    FieldName="DS"
                                    Header="Диагноз"
                                    ReadOnly="False">

                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="UslDsColumnEdit" AutoComplete="True" FilterCondition="Contains" ImmediatePopup="True" IncrementalFiltering="True"
                                            AllowDefaultButton="True"
                                            DisplayMember="NameWithID"
                                            ItemsSource="{Binding}"
                                            ValueMember="IDDS" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="UslComentColumn"
                                    FieldName="COMENTU"
                                    Header="Комментарий"
                                    ReadOnly="False"/>
                                <dxg:GridColumn x:Name="UslVidVmeColumn"
                                    FieldName="VID_VME"
                                    Header="Вид медицинского вмешательства"
                                    ReadOnly="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="UslVidVmeColumnEdit" AutoComplete="True" FilterCondition="Contains" ImmediatePopup="True" IncrementalFiltering="True"
                                            AllowDefaultButton="True"
                                            DisplayMember="NameWithID"
                                            ItemsSource="{Binding}"
                                            ValueMember="ID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="UslPOtkColumn"
                                    FieldName="P_OTK"
                                    Header="Признак отказа"
                                    ReadOnly="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="UslPOtkColumnEdit" AutoComplete="True" FilterCondition="Contains" ImmediatePopup="True" IncrementalFiltering="True"
                                            AllowDefaultButton="True"
                                            DisplayMember="NameWithID"
                                            ItemsSource="{Binding}"
                                            ValueMember="ID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="UslNplColumn"
                                    FieldName="NPL"
                                    Header="Неполный объем"
                                    ReadOnly="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="UslNplEdit" AutoComplete="True" FilterCondition="Contains" ImmediatePopup="True" IncrementalFiltering="True"
                                            AllowDefaultButton="True"
                                            DisplayMember="NameWithID"
                                            ItemsSource="{Binding}"
                                            ValueMember="ID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="UslCodeUslColumn" 
                                    FieldName="CODE_USL"
                                    Header="Код услуги"
                                    ReadOnly="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="UslCodeUslColumnEdit" AutoComplete="True" FilterCondition="Contains" ImmediatePopup="True" IncrementalFiltering="True"
                                            AllowDefaultButton="True"
                                            DisplayMember="NameWithID"
                                            ItemsSource="{Binding}"
                                            ValueMember="ID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn x:Name="UslKolUslColumn"
                                    FieldName="KOL_USL"
                                    Header="Количество"
                                    ReadOnly="False"/>
                            </dxg:GridControl>

                    </dxlc:LayoutGroup>

                    <dxlc:LayoutGroup 
                                      Header="Диагноз сопутствующего заболевания" Width="300"
                                      IsCollapsible="True" IsCollapsed="False"
                                      Padding="-10"
                                      View="GroupBox">
                            <dxg:GridControl x:Name="Ds2GridControl"
                                             AutoGenerateColumns="None"
                                             EnableSmartColumnsGeneration="True"
                                             ItemsSource="{Binding}">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True"
                                                   AutoWidth="True"
                                                   ShowGroupPanel="False"
                                                   ShowTotalSummary="False" />
                                </dxg:GridControl.View>
                                <dxg:GridColumn x:Name="Ds2Column"
                                                    FieldName="DS"
                                                    Header="Код по МКБ10">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="Ds2ColumnEdit"
                                                                      AutoComplete="True"
                                                                      DisplayMember="NameWithID"
                                                                      FilterCondition="Contains"
                                                                      ImmediatePopup="True"
                                                                      IncrementalFiltering="True"
                                                                      ItemsSource="{Binding}"
                                                                      NullValueButtonPlacement="EditBox"
                                                                      ValueMember="IDDS" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn FieldName="DS2_PR" Header="Выявлен впервые">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings x:Name="Ds2PrColumnEdit"
                                                                      AutoComplete="True"
                                                                      DisplayMember="NameWithID"
                                                                      FilterCondition="Contains"
                                                                      ImmediatePopup="True"
                                                                      IncrementalFiltering="True"
                                                                      ItemsSource="{Binding}"
                                                                      NullValueButtonPlacement="EditBox"
                                                                      ValueMember="ID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup  
                                      Header="Назначения:" Width="500"
                                      IsCollapsible="True"
                                      Padding="-10"
                                      View="GroupBox">
                            <dxg:GridControl x:Name="Nazn3GridControl"
                                             AutoGenerateColumns="None"
                                             EnableSmartColumnsGeneration="True"
                                             ItemsSource="{Binding}">
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True"
                                                   AutoWidth="True"
                                                   ShowGroupPanel="False"
                                                   ShowTotalSummary="False" />
                                </dxg:GridControl.View>
                                <dxg:GridColumn FieldName="Column1" Header="Вид назначения"/>
                                <dxg:GridColumn FieldName="Column2" Header="Специальность врача"/>
                                <dxg:GridColumn FieldName="Column3" Header="Вид обследования"/>
                                <dxg:GridColumn FieldName="Column4" Header="Профиль медицинской помощи"/>
                                <dxg:GridColumn FieldName="Column5" Header="Профиль койки"/>
                            </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>

            </dxlc:LayoutControl>
            <!--<dxe:CheckEdit Name="CheckBox1" Grid.Row="1" ></dxe:CheckEdit>-->

        </Grid>
        <!--<dxlc:LayoutControl Orientation="Vertical" View="GroupBox">
            <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                <dxlc:LayoutItem IsRequired="True" Label="Условия оказания помощи"></dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>-->

    </Grid>
</UserControl>
