Yamed.Control/Editors/FiasControl.xaml

<dxlc:LayoutGroup Padding="0" View="Group" Name="FiasLayGr" Orientation="Vertical"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        x:Class="Yamed.Control.Editors.FiasControl">
    <dxlc:LayoutItem Label="Регион" LabelPosition="Top">
        <dxe:ComboBoxEdit EditValue="{Binding Path=DataContext.Region, UpdateSourceTrigger=PropertyChanged, ElementName=FiasLayGr}" HorizontalScrollBarVisibility="Disabled" Name = "RegionBoxEdit" EditValueChanged="RegionBoxEdit_OnEditValueChanged" ItemsSource = "{Binding}" DisplayMember = "NAME" ValueMember = "ID" NullValueButtonPlacement = "EditBox" AutoComplete = "True" ValidateOnTextInput = "False" IncrementalFiltering = "True" FilterCondition = "Contains" ImmediatePopup = "True"/>
    </dxlc:LayoutItem>
    <dxlc:LayoutItem Label="Район" LabelPosition="Top">
        <dxe:ComboBoxEdit EditValue="{Binding Path=DataContext.Rn, UpdateSourceTrigger=PropertyChanged, ElementName=FiasLayGr}" HorizontalScrollBarVisibility="Disabled" IsEnabled="False" EditValueChanged="RnBoxEdit_OnEditValueChanged" Name = "RnBoxEdit" ItemsSource = "{Binding}" DisplayMember = "NAME" ValueMember = "ID" NullValueButtonPlacement = "EditBox" AutoComplete = "True" ValidateOnTextInput = "False" IncrementalFiltering = "True" FilterCondition = "Contains" ImmediatePopup = "True"/>
    </dxlc:LayoutItem>
    <dxlc:LayoutItem Label="Город" LabelPosition="Top">
        <dxe:ComboBoxEdit EditValue="{Binding Path=DataContext.City, UpdateSourceTrigger=PropertyChanged, ElementName=FiasLayGr}" HorizontalScrollBarVisibility="Disabled" IsEnabled="False" EditValueChanged="CityBoxEdit_OnEditValueChanged" Name = "CityBoxEdit" ItemsSource = "{Binding}" DisplayMember = "NAME" ValueMember = "ID" NullValueButtonPlacement = "EditBox" AutoComplete = "True" ValidateOnTextInput = "False" IncrementalFiltering = "True" FilterCondition = "Contains" ImmediatePopup = "True"/>
    </dxlc:LayoutItem>
    <dxlc:LayoutItem Label="Врутригородской район" LabelPosition="Top">
        <dxe:ComboBoxEdit EditValue="{Binding Path=DataContext.CityRn, UpdateSourceTrigger=PropertyChanged, ElementName=FiasLayGr}" HorizontalScrollBarVisibility="Disabled" IsEnabled="False" EditValueChanged="CityRnBoxEdit_OnEditValueChanged" Name = "CityRnBoxEdit" ItemsSource = "{Binding}" DisplayMember = "NAME" ValueMember = "ID" NullValueButtonPlacement = "EditBox" AutoComplete = "True" ValidateOnTextInput = "False" IncrementalFiltering = "True" FilterCondition = "Contains" ImmediatePopup = "True"/>
    </dxlc:LayoutItem>
    <dxlc:LayoutItem Label="Населенный пункт" LabelPosition="Top">
        <dxe:ComboBoxEdit EditValue="{Binding Path=DataContext.NasPun, UpdateSourceTrigger=PropertyChanged, ElementName=FiasLayGr}" HorizontalScrollBarVisibility="Disabled" IsEnabled="False" EditValueChanged="NasPunktBoxEdit_OnEditValueChanged" Name = "NasPunktBoxEdit" ItemsSource = "{Binding}" DisplayMember = "NAME" ValueMember = "ID" NullValueButtonPlacement = "EditBox" AutoComplete = "True" ValidateOnTextInput = "False" IncrementalFiltering = "True" FilterCondition = "Contains" ImmediatePopup = "True"/>
    </dxlc:LayoutItem>
    <dxlc:LayoutItem Label="Улица" LabelPosition="Top">
        <dxe:ComboBoxEdit EditValue="{Binding Path=DataContext.Ul, UpdateSourceTrigger=PropertyChanged, ElementName=FiasLayGr}" HorizontalScrollBarVisibility="Disabled" IsEnabled="False" EditValueChanged="UlBoxEdit_OnEditValueChanged"  Name = "UlBoxEdit" ItemsSource = "{Binding}" DisplayMember = "NAME" ValueMember = "ID" NullValueButtonPlacement = "EditBox" AutoComplete = "True" ValidateOnTextInput = "False" IncrementalFiltering = "True" FilterCondition = "Contains" ImmediatePopup = "True"/>
    </dxlc:LayoutItem>
    <dxlc:LayoutItem Label="Доп. адресообразующий элемент" LabelPosition="Top">
        <dxe:ComboBoxEdit EditValue="{Binding Path=DataContext.DopUl, UpdateSourceTrigger=PropertyChanged, ElementName=FiasLayGr}" HorizontalScrollBarVisibility="Disabled" IsEnabled="False"  Name = "DopUlBoxEdit" EditValueChanged="DopUlBoxEdit_OnEditValueChanged" ItemsSource = "{Binding}" DisplayMember = "NAME" ValueMember = "ID" NullValueButtonPlacement = "EditBox" AutoComplete = "True" ValidateOnTextInput = "False" IncrementalFiltering = "True" FilterCondition = "Contains" ImmediatePopup = "True"/>
    </dxlc:LayoutItem>
    <dxlc:LayoutItem Label="Номер дома" LabelPosition="Top">
        <dxe:ComboBoxEdit EditValue="{Binding Path=DataContext.House, UpdateSourceTrigger=PropertyChanged, ElementName=FiasLayGr}" HorizontalScrollBarVisibility="Disabled" IsEnabled="False" x:FieldModifier="public" Name = "HouseBoxEdit" ItemsSource = "{Binding}" DisplayMember = "NAME" ValueMember = "NAME" NullValueButtonPlacement = "EditBox" AutoComplete = "True" ValidateOnTextInput = "False" IncrementalFiltering = "True" FilterCondition = "Contains" ImmediatePopup = "True"/>
    </dxlc:LayoutItem>
</dxlc:LayoutGroup>
