Yamed.OmsExp/SqlEditor/AutoFlkElement.xaml

<UserControl x:Class="Yamed.OmsExp.SqlEditor.AutoFlkElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TextBlock2" Grid.Row="4" Text="Форматно-логический контроль:"></TextBlock>
            <dxe:ListBoxEdit Grid.Row="5" DisplayMember="AlgName" x:Name="FlkList" ValueMember="AlgSql" ItemsSource="{Binding}">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:CheckedListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
            </dxe:ListBoxEdit>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Name="TextBlock3" Text="Информация о результате ФЛК:"/>
            <dxe:TextEdit Grid.Row="1"  x:Name="LogBox" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top" EditValueChanged="LogBox_EditValueChanged" />
        </Grid>
    </Grid>

</UserControl>
