Yamed.OmsExp/MekEditor/SqlEditorControl.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:mekEditor="clr-namespace:Yamed.OmsExp.MekEditor"
        x:Class="Yamed.OmsExp.MekEditor.SqlEditorControl"
        Unloaded="SqlEditorControl_OnUnloaded">
        <Grid x:Name="MekGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxlc:LayoutControl Orientation="Vertical">
            <dxlc:LayoutItem Label="Алгоритмы МЭК" LabelPosition="Top" VerticalAlignment="Stretch">
                <dx:LoadingDecorator OwnerLock="None">
                    <dxe:ListBoxEdit DisplayMember="ExpName" x:Name="MekList" ValueMember="ID" ItemsSource="{Binding}"/>
                </dx:LoadingDecorator>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Медико-экономический контроль"></TextBlock>
                <dxe:ListBoxEdit Grid.Row="1" DisplayMember="ExpName" x:Name="MekList" ValueMember="Id" ItemsSource="{Binding}" Height="72" VerticalAlignment="Bottom"/>
            </Grid>-->
            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <dxlc:LayoutControl Orientation="Vertical">
                    <dxlc:LayoutGroup Header="LayoutGroup" View="Group">
                        <dxlc:LayoutItem Label="Наименование" >
                            <dxe:TextEdit EditValue="{Binding SelectedItem.ExpName, ElementName=MekList, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Пункт удержания">
                            <dxe:ComboBoxEdit ItemsSource="{Binding}" x:Name="OsnBoxEdit" ValueMember="Osn" EditValue="{Binding SelectedItem.Osn, ElementName=MekList, UpdateSourceTrigger=PropertyChanged}" DisplayMember="NameWithId" NullValueButtonPlacement="EditBox" AutoComplete="True" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" HorizontalScrollBarVisibility="Disabled"/>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label="Комментарий" >
                            <dxe:TextEdit EditValue="{Binding SelectedItem.Comments, ElementName=MekList, UpdateSourceTrigger=PropertyChanged}"/>
                        </dxlc:LayoutItem>
                </dxlc:LayoutControl>
                <!--<StackPanel>
                    <dxe:TextEdit EditValue="{Binding DataContext.ExpName, ElementName=MekGrid}"/>
                    <dxe:ComboBoxEdit ItemsSource="{Binding}" x:Name="OsnBoxEdit" ValueMember="Osn" EditValue="{Binding DataContext.DOCTYPE, ElementName=MekGrid}" DisplayMember="NameWithID" NullValueButtonPlacement="EditBox" AutoComplete="True" IncrementalFiltering="True" FilterCondition="Contains" ImmediatePopup="True" />
                    <dxe:TextEdit EditValue="{Binding DataContext.Comments, ElementName=MekGrid}"/>
                </StackPanel>-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Алгоритм" Margin="12,0,0,0"></TextBlock>
                    <mekEditor:BindableTextEditor Margin="12,0,12,12"
					KeyUp="SqlEditor_OnKeyUp"
                    Grid.Row="1"
					x:Name="sqlEditor"
					FontFamily="Consolas"
					FontSize="10pt" 
                    Text="{Binding SelectedItem.ExpSQL, ElementName=MekList, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
					LineNumbersForeground="#FF2B91AF" IsModified="True" ShowLineNumbers="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
</mekEditor:BindableTextEditor>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <dxg:GridControl x:Name="GridControl1" ItemsSource="{Binding}" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0">
                <dxg:GridControl.View>
                    <dxg:TableView Name="TableView1" AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
</UserControl>

